# docker_practices

./: .gitignore
demo1/: dockerfile  index.html  nginx.conf  nginx.non-root.conf
demo2/app/: .factorypath  pom.xml
demo2/app/src/main/java/com/docker/UserSignup/: ServletInitializer.java  UserSignupApplication.java
demo2/app/src/main/java/com/docker/UserSignup/controller/: UserController.java
demo2/app/src/main/java/com/docker/UserSignup/model/: User.java  UserLogin.java
demo2/app/src/main/java/com/docker/UserSignup/service/: UserServiceImpl.java
demo2/app/src/main/resources/: application.properties  messages.properties
demo2/app/src/main/resources/templates/contents/: failure.html  index.html  login.html  signup.html  success.html
demo2/app/src/main/resources/templates/layout/: header.html  template.html
demo2/registration-database/docker-entrypoint-initdb.d/: initialize_db.sql
demo2/registration-webserver/: Dockerfile
